{
  "name": "my-to-do-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "*",
    "express": "^4.13.3",
    "jade": "1.1.5",
    "mongodb": "latest",
    "mongoose": "3.8.17",
    "socket.io": "*",
    "express-session": "*",
    "express3-handlebars": "~0.5.0",
    "cookie-parser": "~1.0.1",
    "ejs": "1.0.0",
    "errorhandler": "1.2.0",
    "method-override": "2.2.0",
    "ejs-locals": "1.0.2",
    "morgan": "1.3.2",
    "serve-favicon": "2.1.5",
    "serve-static": "1.6.3"
  },
  "description": "to do list",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "express",
    "start": "node server.js"
  },
  "author": "arjune",
  "license": "ISC"
}
