<!doctype html>
<html>
<head>
<meta charset="UTF-8">

  <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
 

  	<link rel="stylesheet" href="css/jquery-ui.theme.min.css">
	<link rel="stylesheet" href="css/style.css?v=1">
 
<title>My To-Do Application</title>
</head>

<body>
	<div class="container">

    <br>
    <br>
    <br>
<!--
    <form action="/login" method="POST">
    Username: <input type='text' name='username'><br>
    Password: <input type='password' name='password'><br>

    <button type='submit'>Log in</button>
    </form>
-->

  <form action='/login' method='post'>
		<h2>My To-Do List</h2>
  
  	<label>Username:</label><input name="signinButton" type="text" id="user" class="masterTooltip" title="Please Enter Username" required /><br> <br>
  
    <label>Password: </label><input name="signinPassword" type="text" id="pass" class="masterTooltip" title="Please enter Password" required /><br> <br>
    
    <input type="reset"> <input name="login" type="submit" value="Sign In" />  
<br>
<br>
<hr>

  	<div id="signUp">
    <p><a href="register.html">Join Now!</a>
  
    Join today for free club membership. 
    
    <button class="signupbtn"><a href="register.html">Sign Up</a></button>
    </p>
    </div>
  </form>


<!--<script type="text/javascript" src="javascript/main.js"></script> -->


<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script type="text/javascript" src="javascript/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="javascript/jquery-ui.min.js"></script> 



	</div>

</body>
</html>


