<!doctype html>
<html>
<head>
<meta charset="UTF-8">

	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
 

  	<link rel="stylesheet" href="css/jquery-ui.theme.min.css">
	<link rel="stylesheet" href="css/style.css?v=1">
  	<link rel="stylesheet" href="css/style.css">

  



<title>My To-Do Application</title>
</head>

<body>
	<div class="container">


	<div id="login">
  <!-- <form id="register">-->
  <form action="/newUser" method="POST">
   	<h2>Account Registration</h2>
  
  <label>First Name: </label><input name="firstname" type="text" id="firstname"  class="masterTooltip" title="First Name" required /><br> <br>
  
   <label>Last Name: </label><input name="lastname" type="text" id="last" class="masterTooltip" title="Last Name" required /><br> <br>
  
   <label>Email: </label><input name="email" type="text" id="email"  class="masterTooltip" title="Email" required /><br> <br>

  <label>Date: </label><input type="text" name="date" id="datepicker" class="masterTooltip" title="Date" required /><br> <br>

 
 <label>Username: </label><input name="username" type="text" id="username"  class="masterTooltip" title="Username" required /><br> <br>
 
 <label>Password: </label><input name="password" type="text" id="password"  class="masterTooltip" title="Password" /><br> <br>
<br> 
 
 <!--<input type="reset"> <input name="signinButton" type="button" <input type="submit" id="Submit" value="Submit" />
  </form>-->

  <input type="submit"/>
  </form>






<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script type="text/javascript" src="javascript/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="javascript/jquery-ui.min.js"></script> 

<script type="text/javascript" src="javascript/main.js"></script> 


	</div>

</body>
</html>


