body {
    width: 100%;
	font-size: 19px;
	font-family:Arial, Helvetica, sans-serif;
	line-height: 1.231;
	background-image: url(/public../images/background2.jpg);
	background-repeat: repeat;
	}
}

.container {
   	background-color: #FFFFFF;
	margin: 0 auto;
	width: 90%;
	height: 1080px;
	
}



label {
    display: inline-block;
    width: 6em;
	border: thin;
    border-radius: 12;
	background-color:#CCFFFFl
  }
  
a:hover, a:active {
	outline: 0; 
	}

a:link {
	color: #990000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9933;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	
}

input{
	text-align: left;
	font-size: 1em;
	color: #000000;
	border-radius: 6px;
	background-color: #FFFFCC;
	
	}
	
form{
	padding-top: 10%;
	padding-left: 20%;
	padding-right: 20%;
	
	}

.nav{
	
	padding: 8px;
	background-color: #333333;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #FFFFFF;
	text-align:center;
	
	}

.ui-state-default{
	width: 70%;

}
